




#sectionmainMain {
display: flex;
width: 100%;
}



#sectionmain {
  
  
}

#section0 {
background-color: chartreuse;}





#section1,
#section2,
#section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid rgb(32, 106, 93);
}

#section2,
#section3 {
  padding-left: 100px;
  
}


#Imagsection2,
#Imagsection3 {
  width: 50%;
}

#cardmain {

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 100%;
  padding: 5rem 2rem 5rem 2rem;
}

#divcardmain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 100%;
}

#img1 {
  background: url(../Img/amman.webp);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40rem;
}



#img2 {
  background: url(../Img/petra.jpg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40rem;
}


#img3 {
  background: url(../Img/irbid.jpeg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  width: 15rem;
}



#img4 {
  background: url(../Img/aqaba.jpeg);
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
}
 
.imgcard {
  width: 100%;
  border: 2px solid rgb(32, 106, 93);
}

.namecard{
  width: 100%;
  font-size: 100%;
}

.divcard {
  width: 20%;
}